{
  "name": "shared-services",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "projects/shared-services/src",
  "prefix": "book-co",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/shared-services/src/**/*.ts",
          "projects/shared-services/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
